{
  "id": "/",
  "name": "Erste Hilfe ABC Notfallapp",
  "short_name": "Erste Hilfe",
  "description": "Erste-Hilfe-Ratgeber für Baby, Kind und Erwachsene: Schritt-für-Schritt-Anleitungen im Notfall, Verbandkasten-Check mit Erinnerung und digitaler Notfall-Steckbrief für die ganze Familie.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "de",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle"],
  "prefer_related_applications": false,
  "background_color": "#2c3e50",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
